{
  "name": "jeremylopez",
  "description": "",
  "main": "",
  "authors": [
    "JeremyLopez <jeremyy7@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JeremyLopez/ToDoList",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-dragula": "~1.1.6",
    "dragula.js": "dragula#~3.5.4",
    "angular-ui-sortable": "~0.13.4",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8"
  }
}
